<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Permet de preparer le chargement de la police depuis google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Barre.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Projet</title>
</head>

<body>
   
    <div class="barre">
        <span href="#" class="toggle">Ouvrir le menu</span>
        <a href="#"><img src="./assets/Barre/map.png" alt="Icon maps"><span>Maps</span> </a>
        <a href="#"><img src="./assets/Barre/quiz.png" alt="Icon Presentations"> <span>Presentations</span> </a>
        <a href="#" class="accueil"><img src="./assets/Barre/home.png" alt="Icon Ecran d'acc"> Ecran d'accueil</span> </a>
        <a href="#"><img src="./assets/Barre/diversity.png" alt="Icon maps"> <span>Equipes</span> </a>
        <a href="#"><img src="./assets/Barre/share.png" alt="Icon maps"> <span>Reseaux Sociaux</span> </a>
    </div>


    <script>
        // permet de faire fonctionner le bouton toggle de la barre de navigation
        const toggle = document.querySelector('.toggle');
        const barre = document.querySelector('.barre');
        toggle.addEventListener('click', () => {
            if (barre.classList.contains('showMenu')) {
                barre.classList.remove('showMenu');
                toggle.innerHTML = 'Ouvrir le menu';
            } else {
                barre.classList.add('showMenu');
                toggle.innerHTML = 'Fermer le menu';
            }
        });

        // fermeture du menu en cliquant sur un lien
        const linksMenu = document.querySelectorAll('.barre a');
        linksMenu.forEach(link => {
            link.addEventListener('click', () => {
                barre.classList.remove('showMenu');
                toggle.innerHTML = 'Ouvrir le menu';
            });
        });

    </script>
</body>
</html>
